<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FCC Survey Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">
      Please take your time to fill out this form. I look forward to see your
      feedback!
    </p>

    <form action="#" id="survey-form">
      <label for="name" id="name-label">Enter your name: </label>
      <input type="text" class="main-info" id="name" placeholder="John Doe" required>
      <label for="email" id="email-label">Enter your email: </label>
      <input type="email" class="main-info" id="email" placeholder="example@email.com" required>
      <label for="number" id="number-label">Enter your age: </label>
      <input type="number" class="main-info" id="number" placeholder="32" min="1" max="150">

      <p>What animal do you prefer?</p>
      <input type="checkbox" name="dog" value="true" id="dog">
      <label for="dog">Dog</label>
      <input type="checkbox" name="cat" value="true" id="cat">
      <label for="cat">Cat</label>

      <p>How did you get to this page?</p>
      <ul>
        <li>
          <input type="radio" name="reference" value="fcc" id="fcc">
          <label for="fcc">FreeCodeCamp</label>
        </li>
        <li>
          <input type="radio" name="reference" value="github" id="github">
          <label for="github">Github</label>
        </li>
        <li>
          <input type="radio" name="reference" value="google" id="stray">
          <label for="fcc">Google (or other search engine)</label>
        </li>
        <li>
          <input type="radio" name="reference" value="person" id="person">
          <label for="fcc">Link from a friend</label>
        </li>
      </ul>
          

      <label for="dropdown">Why are you taking this survey?</label>
      <select name="cause" id="dropdown">
        <option value="">Select an option</option>
        <option value="curiosity">Just curious.</option>
        <option value="checking">To check if it actually works.</option>
        <option value="feedback">To leave a comment.</option>
      </select>

      <textarea>You can leave a comment here...</textarea>
      <button id="submit">Submit</button>
    </form>
  </body>
</html>
